# tourmate

./: .gitignore  Privacy_Policy.md  README.md  pubspec.yaml  sss  stopwatch.html
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tourmate1/: MainActivity.kt
assets/: style.json
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Areas.dart  Contact_us.dart  Register.dart  about.dart  allHotel.dart  allResturent.dart  allTransport.dart  all_distination.dart  attribute_view.dart  auth.dart  basic.dart  best_distination_attribute_container.dart  booking_room.dart  datamodel.dart  drawer.dart  footer.dart  home.dart  hotel_view.dart  loading.dart  locationServices.dart  login.dart  login_admin.dart  mail_sender.dart  main.dart  map.dart  map_ui.dart  mapsss.dart  online_payment.dart  payment.dart  provider.dart  review_full.dart  roomtypes.dart  routes.dart  search_page.dart  singleDistrict.dart  singleDistrictAllHotel.dart  singleDistrictAllResturent.dart  singleDistrictTransport.dart  singleTransport.dart  singleTraspComp.dart  (+10 more)
lib/Data Entry Firestore/: areas_data.dart  disrict_data.dart  drawer_firestore.dart  entertainmetns_data.dart  events_data.dart  facilities.dart  facilities_hotel.dart  facilities_park.dart  facilities_restaurants.dart  facilities_transport.dart  gallery_data.dart  (+5 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+17 files in other folders)
